# Console nginx: static SPA + same-origin reverse proxy to the orchestrator.
# ${ORCHESTRATOR_URL} is substituted by the nginx image's envsubst entrypoint.
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # API — includes the SSE run stream: buffering must be OFF and the read
    # timeout generous or live events stall behind nginx.
    location /api/ {
        proxy_pass ${ORCHESTRATOR_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
    }

    # OAuth surface (login/callback/link/logout/providers) lives on the
    # orchestrator too — same reason the vite dev proxy forwards /auth.
    location /auth/ {
        proxy_pass ${ORCHESTRATOR_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback.
    location / {
        try_files $uri /index.html;
    }
}
